<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">

    <style>
        /* Configurações padrões */
        body,
        html {
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }

        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 30px 80px;
            font: 16px "Special Elite", sans-serif;
            line-height: 1.5em;
        }

        @media (max-width: 500px) {
        .conteudo {
        padding: 20px 20px;}


        }

        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }

        p {
            margin-bottom: 20px;

        }

        /* Configurações padrões */

        /* Efeito parallax */
        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4,
        .caixa5,
        .caixa6 {
            position: relative;
            height: 100%;
            opacity: 0.8;
            background-repeat: no-repeat;
            background-size: cover;
            position: center;
            background-attachment: fixed;
            text-transform: uppercase;

        }

        .caixa1 {
            background-image: url(imagens/imagem1.jpg);
        }

        .caixa2 {
            background-image: url(imagens/imagem2.jpg);
        }

        .caixa3 {
            background-image: url(imagens/imagem12.jpg);
        }

        .caixa4 {
            background-image: url(imagens/imagem4.jpg);
        }

        .caixa5 {
            background-image: url(imagens/imagem5.jpg);
        }

        .caixa6 {
            background-image: url(imagens/imagem6.jpg);
        }

        .conteudo-titulo {
            position: absolute;
            left: 0%;
            top: 45%;
            width: 100%;
            text-align: center;

        }

        .conteudo-titulo span.titulo {
            color: white;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;

        }
    </style>

</head>

<body>
    <section class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de balões</span>
        </div>
    </section>

    <section class="conteudo">
        <h3>Capadócia</h3>
        <p>Conhecida pelas formações rochosas e passeios de balão, a cidade subterrânea da Turquia é dona de incomparáveis histórias,
             gastronomia de dar água na boca e beleza única. A cidade da Capadócia serviu como inspiração para os filmes como os Flintstones e a novela Salve Jorge – isso devido a suas belas paisagens e misticismo. E sabe qual é o melhor? Brasileiros não precisam de visto para visitar essa terra de belezas únicas.</p>
        </p>
    </section>

    <section class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Na Estrada</span>
        </div>
    </section>

    <section class="conteudo">
        <h3>Alanya</h3>
        <p>A Turquia possui uma extensa rede de estradas ligando as principais cidades e pontos turísticos. As estradas estão bem mantidas e em boas condições. O governo tem feito grandes investimentos para melhorar as estradas nacionais. Mas, ainda assim, é preciso tomar cuidado, a taxa de acidentes na Turquia ainda é bem alta. Dirija sempre com cuidado e mantenha uma boa distância para os outros carros, e evite dirigir durante a noite. 
            Alugue um carro e visite a Riviera turca e conheça lugares como Alanya, uma região especialmente atraente para os turistas devido sua beleza e condições climáticas. Leia em nosso guia de frotas informações úteis sobre as categorias de veículos disponíveis na Turquia.</p>
    </section>

    <section class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Pôr do sol</span>
        </div>
    </section>

    <section class="conteudo">
        <h3>Istambul</h3>
        <p>Apreciar o pôr do sol em Istambul do alto é mesmo único. A Colina Büyük Çamlıca representa uma das vistas mais altas da cidade e possui visão para o Bósforo e o Mar de Mármara. Há muitos pavilhões e palácios de verão para relaxar e comer algo, bem como saborear um chá turco antes de tirar a foto perfeita do pôr do sol de um dos lugares mais importantes da cidade. 
        Não há dúvida que a vista do topo de Pierre Loti Hill, onde você pode saborear um chá turco com toda a península histórica como pano de fundo, é uma das mais lindas! A colina recebeu o nome do conhecido romancista francês, Pierre Loti, que amava a cidade e essa vista em particular. Certifique-se de obter todas as cores que transforma junto ao sol se pondo atrás dele, junto com todas as maravilhas históricas que você verá em toda a Península, assim como a Torre Gálata do, localizada do outro lado.</p>
    </section>


    <section class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </section>

    </p>
    <section class="conteudo">
        <h3>Artvin</h3>
        <p>Uma viagem sinuosa no meio de uma montanha leva a Artvin, uma importante cidade da região do Mar Negro, na Turquia. Ao pé do talude, um castelo do século XVI em ruínas coroa um afloramento rochoso.
            Artvin é uma cidade com belas casas turcas antigas, típicas da região. O clima ameno faz com que o verão seja refrescante e os aventureiros podem experimentar rafting no Rio Çoruh.</p>
    </section>
    <section class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">Mar sem fim</span>
        </div>
    </section>

    <section class="conteudo">
        <h3>Bodrum</h3>
        <p>Imagine casinhas brancas, sacadas com bouganvilhas floridas, sol intenso e mar cristalino… Grécia, certo? Nem sempre! Bodrum é um paraíso do litoral da Turquia que parece ter saído dos filmes, pintada à mão por um artista renomado.
         Sinônimo de luxo e badalação, a cidade debruçada sobre o Mar Egeu virou há alguns anos um dos principais destinos turísticos do país, balneário de verão das classes mais altas de Istambul. Mesmo com tanto glamour, é possível aproveitar a beleza do lugar sem estourar o orçamento da viagem, afinal, caminhar pela cidade, curtir a praia e admirar a beleza natural não custam nada.
            
            </p>
    </section>

    <section class="caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">Passeio na praia</span>
        </div>
    </section>
    <section class="conteudo">
        <h3>Marmaris</h3>
        <p>Marmaris é uma cidade costeira, uma cidade portuária e um destino turístico na costa sudoeste do Mediterrâneo da Turquia, na província de Mugla. Marmaris divide o Mar Mediterrâneo e o Mar Egeu, juntamente com uma península longa e estreita.
             Marmaris é uma das cidades turísticas mais populares da Turquia e os maiores resorts da costa do Mar Egeu. Com seus arredores, litoral extenso, excelente paisagem de colinas cobertas de pinheiros, baías e enseadas isoladas, praias maravilhosas, cidades antigas, marinas e todo tipo de atração; Marmaris recebe cerca de 400.000 pessoas durante o verão.</p>
    </section>


</body>

</html>
